.ticker-container
  text-align: center
  margin: 3rem auto 1rem auto
  h1
    margin-bottom: 2rem
    color: #e0e0e0
em
  display: block
  max-width: 35rem
  margin: 2rem auto 1rem auto
  font-size: 12pt
  text-decoration: none
  color: #b0b0b0
