.header-container
	border-bottom: 1px solid #3a3a3a
	padding: 0.5rem 1rem
	display: flex
	justify-content: flex-start
	background-color: #242424
	h2
		font-size: 16pt
		margin: 6px
		color: #e0e0e0
.logo
	height: 2.2rem
.links
	margin-left: auto
a:link, a:visited, a:focus
	color: inherit
	font-size: 12pt
	text-decoration: none
	border-bottom: 2px solid transparent
a
	&:hover
		border-bottom: 2px solid #4abf8a
