.menu-bar
  display: flex
  background-color: #2a2a2a
  border-bottom: 1px solid #3a3a3a
  height: 40px
  align-items: center
  padding: 0 10px
  user-select: none

.menu-group
  position: relative
  margin-right: 5px

.menu-button
  background: transparent
  border: none
  color: #e0e0e0
  padding: 8px 16px
  font-size: 14px
  cursor: pointer
  border-radius: 4px
  transition: all 0.2s

  &:hover
    background-color: #3a3a3a

  &:active
    background-color: #4a4a4a

.menu-dropdown
  position: absolute
  top: calc(100% + 4px)
  left: 0
  background-color: #2a2a2a
  border: 1px solid #3a3a3a
  border-radius: 4px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3)
  min-width: 160px
  display: none
  z-index: 1000
  // 移除 overflow: hidden，否则会裁剪掉桥接元素

  // 创建透明桥接元素，填补按钮和下拉菜单之间的空隙
  &::before
    content: ''
    position: absolute
    top: -4px
    left: 0
    right: 0
    height: 4px
    background: transparent

.menu-group:hover .menu-dropdown
  display: block

.menu-item
  padding: 10px 16px
  color: #e0e0e0
  font-size: 14px
  cursor: pointer
  transition: background-color 0.2s

  &:hover
    background-color: #4abf8a
    color: #fff
