@import './styles/fonts'
body
  margin: 0
  padding: 0
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 14pt
  line-height: 130%
  color: #e0e0e0
  background-color: #1a1a1a
textarea
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 14pt
  padding: 0.6rem
h1, h2, h3
  font-family: 'Roboto Condensed', 'Helvetica Neue', sans-serif
